<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $cast->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $cast->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Casts'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Movies'), ['controller' => 'Movies', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Movie'), ['controller' => 'Movies', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="casts form large-9 medium-8 columns content">
    <?= $this->Form->create($cast) ?>
    <fieldset>
        <legend><?= __('Edit Cast') ?></legend>
        <?php
            echo $this->Form->input('name');
            echo $this->Form->input('movies._ids', ['options' => $movies]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
